VITE_SUPABASE_URL=https://hwifhkfbykevrlyrufcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aWZoa2ZieWtldnJseXJ1ZmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDAyMzcsImV4cCI6MjA3MDkxNjIzN30.vNEcauvUtrLE6O7PDzSjPU-RGdAjoetG9vBwm_cOtPg
VITE_APP_URL=http://127.0.0.1:5173
VITE_SPOTIFY_SCOPES=user-read-email user-read-private streaming user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-modify-private playlist-modify-public app-remote-control
